<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.lets.funlagitog.FXMLController">
   <children>
      <ComboBox fx:id="operatorComboBox" layoutX="49.0" layoutY="40.0" prefWidth="150.0" />
      <Button layoutX="346.0" layoutY="108.0" mnemonicParsing="false" onAction="#onChooseOperator" prefHeight="25.0" prefWidth="150.0" text="Зарегистрироваться" />
      <Label layoutX="49.0" layoutY="23.0" text="Выберите оператора" />
      <TextField fx:id="telephoneNumberTextField" layoutX="50.0" layoutY="228.0" promptText="Телефон" />
      <Button layoutX="242.0" layoutY="228.0" mnemonicParsing="false" onAction="#startCallAction" text="Позвонить" />
      <Button layoutX="91.0" layoutY="291.0" mnemonicParsing="false" onAction="#findBalanceAction" text="Узнать баланс" />
      <ComboBox fx:id="regionsComboBox" layoutX="250.0" layoutY="40.0" prefWidth="150.0" />
      <Label layoutX="250.0" layoutY="23.0" text="Выберите регион" />
      <Separator layoutY="141.0" prefHeight="3.0" prefWidth="508.0" />
   </children>
</AnchorPane>
